# chiron-cds-spike

./: .gitignore  .prod-gates.sh  Directory.Build.props  README.md  chiron-cds-spike.sln
src/Chiron.Cds.Engine/: Chiron.Cds.Engine.csproj  Engine.cs  OverrideLog.cs
src/Chiron.Cds.Engine/Primitives/: Alert.cs  Citation.cs  EvaluationContext.cs  Fact.cs  PatientData.cs  Rule.cs  Severity.cs
src/Chiron.Cds.Web/: Chiron.Cds.Web.csproj  Chiron.Cds.Web.http  Program.cs  appsettings.json
src/Chiron.Cds.Web/CdsHooks/: DiscoveryController.cs  MedicationPrescribeController.cs  OrderSelectController.cs  OrderSignController.cs  PatientViewController.cs  PatientViewService.cs
src/Chiron.Cds.Web/Configuration/: ChironOptions.cs  PanelOptions.cs  PharmacyOptions.cs
src/Chiron.Cds.Web/FhirClient/: DiagnosticReportWriter.cs  FhirReadConnection.cs  PatientChart.cs  PatientChartFetcher.cs  PatientMrn.cs  TenantFhirClient.cs
src/Chiron.Cds.Web/Mappers/: AlertToCdsCardMapper.cs  FhirToFactMapper.cs
src/Chiron.Cds.Web/Panel/: ChartRail.cs  ChartShell.cs  EhrChartRenderer.cs  EncounterCloseRenderer.cs  EncounterCloseService.cs  NoteEntryRenderer.cs  NoteEntryService.cs  OrderEntryRenderer.cs  OrderEntryService.cs  OrderSubNav.cs  PanelController.cs  PanelService.cs  PatientSearchRenderer.cs  PatientSearchService.cs  ResultReviewRenderer.cs  ResultReviewService.cs  ServiceRequestRenderer.cs  ServiceRequestService.cs
src/Chiron.Cds.Web/Persistence/: SqliteOverrideLog.cs
src/Chiron.Cds.Web/Properties/: launchSettings.json
src/Chiron.Cds.Web/SmartLaunch/: AlertHtmlRenderer.cs  AppController.cs  AuthorizationService.cs  BackendAuthService.cs  BackendSessionController.cs  CallbackController.cs  DemoController.cs  DevSessionController.cs  IdTokenValidator.cs  LaunchController.cs  (+7 more)
(+93 files in other folders)
